# Minimal configuration file for rsync daemon
# See rsync(1) and rsyncd.conf(5) man pages for help

# This line is required by the /etc/init.d/rsyncd script
pid file = /etc/rsyncd/rsyncd.pid   
lock file = /etc/rsyncd/rsyncd.lock
port = 8732
address = 0.0.0.0
uid = root
gid = root
use chroot = no 
read only = no 
write only = no 

# limit access to private LANs
max connections = 5
motd file = /etc/rsyncd/rsyncd.motd

# This will give you a separate log file
log file = /data/logs/rsyncdlog/rsyncserver.log

# This will log every file transferred - up to 85,000+ per user, per sync
transfer logging = yes
log format = %t %a %m %f %b
syslog facility = local3
timeout = 300


[consul]
path = /data/consul
ignore errors = no
read only = no
list = no
auth users = RsyncGame
secrets file = /etc/rsyncd/rsyncd.secrets

